Algoritmo "exe_4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cintia Pinho
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Kaike Pinheiro Simplicio
// Data atual  : 01/11/2022
Var
num1: vetor[0..9]
num2: vetor[0..9]
num3: vetor[0..9]
cont1, cont2, con3, soma, resul:inteiro

Inicio
para cont de 0 ate 9 faca
     escreval("Digite um número")
     leia(num1[cont1])
fimpara
limpatela

para cont de 0 ate 9 faca
     escreval("Digite um número")
     leia(num2[cont2])
fimpara
limpatela

para cont de 0 ate 9 faca
     num3[cont3] <- ((num1[cont1]) + (num2[cont2]))
     escreval("     ")
fimpara
limpatela

Fimalgoritmo